<!DOCTYPE html>
<html lang="esp">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="assets/styles/estilos_Diego_Bravo.css">
</head>

<body>
    <nav>
        <ul>
            <li><a class="resaltado" href="index.html" target="_blank">principal</a> </li>
            <li>
                <a href="mi_segundo_tema.html">Rap </a>
            </li>
            <li>
                <a href="Mi_Tercer_tema.html">Coches </a>
            </li>
            <li>
                <a href="mi_cuarto_tema.html">Animalia</a>
            </li>
        </ul>
    </nav>
    <!--inicia entrada: Basketball-->
    <section>
        <header>
            <a id="titulo_del_blog">
                <h2>NBA</h2>
            </a>

        </header>
        <main>




            <article>
                <header>
                    <hgroup>
                        <!--Empieza el contenido principal-->

                        <h2> <img src="Assets/images/basket.jpeg" alt="canasta de baloncesto" height="50px"
                                width="auto"> Mejores jugadores </h2>
                        <h4>10/11/21</h4>
                    </hgroup>
                </header>
                <div>
                    <p>Los mejores jugadores actuales en la nba son bastantes, ya que practicamente cada equipo
                        tiene una estrella.
                        Hay equipos que todos sus titulares son estrellas, así como los nets con kyrie Irving, Kevin
                        Durant, James Harden, Blake Griffin y anteriormente DeAndre Jordan y así como los nets
                        tienen un equipo con muchas estrellas están también así los lakers y aun así teniendo a
                        muchos en su equipo siguen sin poder demostrar que son mejores que los demás equipos.
                        Así como hay equipos con muchas estrellas que no destacan hay equipos con una estrella que
                        resultan ser muy buenos como los bucks y los mavericks. </p>
                    <!--inicia ilustración del artículo-->
                    <figure>
                        <img src="assets/images/nba.jpeg" alt="fotografía del artículo" height="600px" width="auto">
                        <figcaption>fotografía tiro a la canasta</figcaption>
                    </figure>
                </div>
                <footer>
                    Realizada por mi <a href="https://www.instagram.com/dbravov.04/" target="_blank">Bravo</a>
                </footer>
            </article>

            <article>
                <header>
                    <hgroup>
                        <h2> <img src="Assets/images/basket.jpeg" alt="canasta de baloncesto" height="50px"
                                width="auto"> Video </h2>
                        <!--cambiar la foto del título-->
                        <h4>10/11/21</h4>
                    </hgroup>
                </header>
                <div>
                    <figure>
                        <iframe width="200" height="200" src="https://www.youtube.com/embed/m-wx3CZxrrE"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                        <figcaption>Juanposite. 2021 </figcaption>
                    </figure>
                </div>
                <footer>
                    Video extraído de youtube
                </footer>
            </article>

            <article>
                <header>
                    <hgroup>
                        <h2> <img src="Assets/images/basket.jpeg" alt="canasta de baloncesto" height="50px"
                                width="auto"> Análisis de video </h2>
                        <!--cambiar foto del título-->
                        <h4>10/11/21</h4>
                    </hgroup>
                </header>
                <div>
                    <p>Este video habla de como se divide la nba y como funcionan los equipos y los juegos.</p>
                    <p><i>El video explica muy bien como funciona un poco la nba y es muy facil entenderlo</i></p>
                    <figure>
                        <img src="assets/images/nba.jpeg" alt="fotografía del artículo" height="600px" width="auto">
                        <figcaption>fotografía tiro a la canasta</figcaption>
                        <!--cambiar foto-->
                    </figure>
                </div>
                <footer>
                    Realizada por mi Realizada por mi <a href="https://www.instagram.com/dbravov.04/"
                        target="_blank">Bravo</a>
                </footer>
            </article>

            <!--seguir cambiando desde aquí-->

            <article>
                <header>
                    <hgroup>
                        <h2> <img src="Assets/images/basket.jpeg" alt="canasta de baloncesto" height="50px"
                                width="auto"> Estos son los 10 mejores basketbolistas actuales: </h2>
                        <!--cambiar foto del título-->
                        <h4>10/11/21</h4>
                    </hgroup>
                </header>
                <div>
                    <ol reversed>
                        <li>Damian Lillard</li>
                        <li>James Harden</li>
                        <li>Devin Booker</li>
                        <li>Anthony Davis</li>
                        <li>Kawhi Leonard</li>
                        <li>Luka Doncic</li>
                        <li>Stephen Curry</li>
                        <li>Kevin Durant</li>
                        <li>Lebron James</li>
                        <li>Giannis Antetokounmpo</li>
                    </ol>
                    <figure>
                        <img src="assets/images/nba.jpeg" alt="fotografía del artículo" height="600px" width="auto">
                        <figcaption>fotografía tiro a la canasta</figcaption>
                        <!--cambiar foto-->
                    </figure>
                </div>
                <footer>
                    Realizada por mi Realizada por mi <span>Bravo</span> <a href="https://www.instagram.com/dbravov.04/"
                        target="_blank">Bravo</a>
                </footer>
            </article>



            <!--inicia ilustración del artículo-->


            <article>
                <header>
                    <hgroup>
                        <h3><img src="assets/images/nba.jpeg" alt="fotografía del artículo" height="600px"
                                width="auto"><strong>Investigación</strong></h3>
                        <h4>10/11/21</h4>
                    </hgroup>
                </header>
                <div>
                    <h4><strong>FIBA</strong></h4>
                    <p>El baloncesto está en cada una de piezas y es jugado internacionalmente en los enormes
                        escenarios.

                        Inventado hace poco bastante más de 120 años, el baloncesto es un deporte en aumento
                        con, en su núcleo, un preciado de 450 millones de jugadores y aficionados de todo el
                        planeta que compiten, ven y siguen un deporte que les encanta y por el cual se sienten
                        profundamente apasionados.</p>

                    <p>Los Servicios de Medios y Mercadeo de FIBA, subsidiaria de propiedad total de la FIBA,
                        es responsable del desarrollo, administración y entrega de todos los medios de
                        comunicación de la FIBA ​​y las ocupaciones de mercadeo, así como las asociaciones
                        afines, integrados los de las competiciones emblemáticas de FIBA, las Copas de todo el
                        mundo de baloncesto FIBA Varonil y Femenil.
                        <br>
                        Con alianzas comerciales que juegan un papel fundamental para la FIBA, el desarrollo del
                        juego y la puesta en escena de sus eventos, los Servicios de Medios y Mercadeo de FIBA
                        producen ingresos por medio de la comercialización de derechos de transmisión, su
                        programa de patrocinio universal y programas oficiales de licenciamiento.
                    </p>
                    <p>Comenzando con el favorito de pretemporada Luka Doncic, Embiid es el quinto jugador
                        diferente en ser el favorito en los primeros tres meses de la temporada.
                        <br>
                        <label>probabilidades de Jokic</label>
                        <meter value="400" min="0" max="5000"></meter>
                        <br>
                        <label>Probabilidades de Ja Morant</label>
                        <meter value="1400" min="0" max="5000"></meter>
                    </p>
                    <p>La estrella de los Brooklyn Nets, Kevin Durant, se convirtió en favorito el 16 de enero,
                        justo antes de sufrir una lesión en la rodilla y comenzar un cambio en las
                        probabilidades de MVP que ha visto a Curry y Giannis ocupar cada uno el primer puesto
                        este mes.
                        <br>
                        Embiid emergió como el favorito al MVP la temporada pasada antes de que una lesión en la
                        rodilla lo dejara fuera por 10 juegos.
                    </p>
                    <h3>video para cambiar de tema</h3>
                    <figure>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/BB9gTju_z4s"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </figure>
                    <h3>meme</h3>
                    <figure>
                        <img src="Assets/images/WhatsApp Image 2022-02-19 at 6.50.58 PM.jpeg" alt="meme" height="130px"
                            width="auto">
                        <figcaption>meme spiderman 3</figcaption>
                        <img src="assets/images/WhatsApp Image 2022-04-25 at 6.45.43 PM.jpeg" alt="meme" height="600px"
                            width="auto">
                        <figcaption>meme</figcaption>
                    </figure>
                    <footer>
                        Investigación hecha por mi Realizada por mi <a href="https://www.instagram.com/dbravov.04/"
                            target="_blank">Bravo</a>


                    </footer>
            </article>
        </main>



        <aside>
            <h2>microblogging</h2>
            <div class="tarjeta">
                <div class="persona">
                    <img src="assets/images/headphones-gb2087635f_1920.jpg" alt="autor" width="60px" height="auto">
                    <div class="datos">
                        <span>La NBA se ha visto afectada por el cambio de reglas a lo largo de los años y los arbitros
                            lo hacen
                            más complicado</span>
                    </div>
                </div>
            </div>
            <div class="tarjeta">
                <div class="persona">
                    <img src="assets/images/headphones-gb2087635f_1920.jpg" alt="autor" width="60px" height="auto">
                    <span>Michael Jordan puede que haya sido el mejor jugador de la historia, pero LeBron es mejor
                        líder</span>
                </div>
            </div>
            <div class="tarjeta">
                <div class="persona">
                    <img src="assets/images/headphones-gb2087635f_1920.jpg" alt="autor" width="60px" height="auto">
                    <span>Cada vez más son los jugadores extranjeros los que lideran la NBA y serán más</span>
                </div>
            </div>
            <div class="tarjeta">
                <div class="persona">
                <img src="assets/images/headphones-gb2087635f_1920.jpg" alt="autor" width="60px" height="auto">
                <span>Con base a las estadísticas los jugadores estrella juegan mejores contra los rookies numero 1 para
                    probarlos</span>
            </div>
            </div>
            <div class="tarjeta">
                <div class="persona">
                <img src="assets/images/headphones-gb2087635f_1920.jpg" alt="autor" width="60px" height="auto">
                <span>Luka Doncic tiene el potencial de llegar a ser de los mejores de la historia</span>
            </div>
            </div>
            <div class="tarjeta">
                <div class="persona">
                <img src="assets/images/headphones-gb2087635f_1920.jpg" alt="autor" width="60px" height="auto">
                <span>El allstar es el juego de estrellas más entretenido de todos los deportes</span>
            </div>
            </div>
        </aside>

        <footer>
            <span id="footer_blog"></span>
            <!--datos del autor-->



            <div>
                <span style="color:blue">Diego Bravo Vargas</span>
            </div>
            <div>
                <span> blog creado en <i>Colegio Álamos</i></span>
                <span>Las opiniones contenidas en este proyecto pertenecen a los autores de cada entrada.</span>
            </div>
            <div>
                <span><strong>Emilio Gama Muñoz</strong></span>
            </div>


        </footer>


        <!--termina contenido principal-->

        <!--empieza barra lateral-->

        <!--termina barra lateral-->

        <!--empieza el footer-->


    </section>



</body>

</html>